*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cont{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
h1{
    padding: 20px;
}

.single_items{
    width: 70%;
    margin-left: 13rem;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    height: 25vh;
    background-color: rgb(209, 158, 252);
    align-items: center;
    /* border: 2px solid gray; */
    border-radius: 10px;
}

.imgs_sec{
    display: flex;
    margin: 0;

}

.phone_img > img{
    height: 150px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    
}

.info > button{
    background-color: rgb(255, 2, 2);
    color: white;
    padding: 3px 3px;
    border: none;
    cursor: pointer;
}

.info > button:hover{
    background-color: rgb(30, 26, 26);
    color: white;
    border-radius: 5px;
}

.quant{
    display: flex;
    gap: 0px;
    flex-direction: column;
    /* border: 1px solid red; */
    margin: 0;
    align-items: center;
    justify-content: space-evenly;
}
.quant > button{
    font-size: 25px;
    border: none;
    background-color: #d19efc;
    cursor: pointer;
    /* border: 1px solid black; */
    margin: 0;
}

.total_sec{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    /* width: 70%; */
    
}
.total_sec > span{
    font-size: 20px;
    
}

.clr_cart{
    padding: 2rem;
}

.clr_cart > button{
    padding: 10px;
    font-size: 20px;
    background-color: lightgreen;
    border: none;
    text-transform: capitalize;
}

.clr_cart > button:hover{
    background-color: rgb(2, 97, 65);
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}